[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'domain_adaptation.blg'
[30] biber-MSWIN64:313> INFO - === 
[55] Biber.pm:371> INFO - Reading 'domain_adaptation.bcf'
[130] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[150] Biber.pm:3976> INFO - Processing section 0
[166] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[176] bibtex.pm:1500> INFO - LaTeX decoding ...
[206] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[313] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:617> INFO - Writing 'domain_adaptation.bbl' with encoding 'UTF-8'
[342] bbl.pm:720> INFO - Output to domain_adaptation.bbl
