[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'domain_adaptation.blg'
[29] biber:287> INFO - === Mon Oct 29, 2018, 15:40:39
[96] Biber.pm:348> INFO - Reading 'domain_adaptation.bcf'
[196] Biber.pm:742> INFO - Found 23 citekeys in bib section 0
[200] Biber.pm:3151> INFO - Processing section 0
[223] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[277] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[616] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[616] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[646] bbl.pm:519> INFO - Writing 'domain_adaptation.bbl' with encoding 'ascii'
[664] Utils.pm:147> WARN - The entry 'autodial' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[784] bbl.pm:615> INFO - Output to domain_adaptation.bbl
[784] Biber.pm:109> INFO - WARNINGS: 1
