\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{simultaneousdeeptransfer}
\newlabel{fig:one-step-approaches:1}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrepancy-Based DA}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Class Criterion}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft Label Loss}{2}}
\newlabel{eqn:softmax:1}{{1.1}{2}}
\abx@aux@cite{unifieddeepadaptation}
\abx@aux@cite{deeptransfermetric}
\abx@aux@cite{deepdomainconfusion}
\abx@aux@cite{learningtransferabledeepadaptation}
\abx@aux@cite{deepcoral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Embedded Metric Learning}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistic Criterion}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of Deep Domain Confusion\parencite {deepdomainconfusion}}}{3}}
\newlabel{fig:domainconfusion2}{{1.1}{3}}
\abx@aux@cite{beyondsharing}
\abx@aux@cite{revisitingbatchnorm}
\abx@aux@cite{autodial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deep CORAL architecture\parencite {deepcoral}}}{4}}
\newlabel{fig:deepcoral}{{1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architecture Criterion}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Beyond Sharing Weights} architecture. The layers indicated by ``loss'' do not share weights, but are optimised to have similar distributions.}}{4}}
\newlabel{fig:beyondsharing}{{1.3}{4}}
\abx@aux@cite{deepdomainsurvey}
\abx@aux@cite{texturenets}
\abx@aux@cite{domainguideddropout}
\abx@aux@cite{domainadaptforobj}
\abx@aux@cite{geodesicflowkernel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AutoDIAL aligns source/target distributions according to a learnt $\alpha $ at each DA layer}}{5}}
\newlabel{fig:autodial}{{1.4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{5}}
\newlabel{fig:norm-types}{{1.5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Geometric Criterion}{5}}
\abx@aux@cite{crossdomainweakly}
\abx@aux@cite{unsuperviseddomainadaptation}
\abx@aux@cite{adaptrcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A three-step training approach to go from source to target images. DT = Domain Transfer GAN; PL = Pseudo-Labels (from detector)}}{6}}
\newlabel{fig:crossdomainweakly}{{1.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adversarial-Based DA}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generative Models}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-Generative Models}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a): Faster R-CNN; (b, upper): a Faster R-CNN-specific DA solution; (b, lower): conv-net used to predict image domain, with gradient-reversal-layer (GRL) at the boundary}}{6}}
\newlabel{fig:adaptrcnn}{{1.7}{6}}
\abx@aux@cite{domainadatpforlargescale}
\abx@aux@cite{drcn}
\abx@aux@cite{domainsep}
\abx@aux@cite{duallearning}
\abx@aux@cite{unpairedimagetoimage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The deep reconstruction classification network (DRCN) adds the task of reconstruction during training}}{7}}
\newlabel{fig:drcn}{{1.8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconstruction-Based DA}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Encoder-Decoder Reconstruction}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Adversarial Reconstruction}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Domain Separation Networks architecture}}{8}}
\newlabel{fig:domainsep}{{1.9}{8}}
\abx@aux@cite{progressivenets}
\newlabel{fig:two-step-approaches:1}{{1.3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hand-Crafted}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Instance-Based}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Representation-Based}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{9}}
\newlabel{fig:progressivenets}{{2.10}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximum Mean Discrepancy (MMD) or Deep CORAL}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adaptive Batch Normalisation / Instance Normalisation / \textit  {Group Normalisation}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adversarial Domain classifier}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reconstruction loss}{10}}
