\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{simultaneousdeeptransfer}
\abx@aux@segm{0}{0}{simultaneousdeeptransfer}
\newlabel{fig:one-step-approaches:1}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrepancy-Based DA}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Class Criterion}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft Label Loss}{2}}
\newlabel{eqn:softmax:1}{{1.1}{2}}
\abx@aux@cite{unifieddeepadaptation}
\abx@aux@segm{0}{0}{unifieddeepadaptation}
\abx@aux@cite{deeptransfermetric}
\abx@aux@segm{0}{0}{deeptransfermetric}
\abx@aux@cite{deepdomainconfusion}
\abx@aux@segm{0}{0}{deepdomainconfusion}
\abx@aux@segm{0}{0}{deepdomainconfusion}
\abx@aux@cite{learningtransferabledeepadaptation}
\abx@aux@segm{0}{0}{learningtransferabledeepadaptation}
\abx@aux@cite{deepcoral}
\abx@aux@segm{0}{0}{deepcoral}
\abx@aux@segm{0}{0}{deepcoral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Embedded Metric Learning}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistic Criterion}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces By jointly minimising classification error while maximising domain confusion, we learn representations that are discriminative and domain invariant}}{3}}
\newlabel{fig:domainconfusion}{{1.1}{3}}
\abx@aux@cite{beyondsharing}
\abx@aux@segm{0}{0}{beyondsharing}
\abx@aux@cite{revisitingbatchnorm}
\abx@aux@segm{0}{0}{revisitingbatchnorm}
\abx@aux@cite{autodial}
\abx@aux@segm{0}{0}{autodial}
\abx@aux@cite{deepdomainsurvey}
\abx@aux@segm{0}{0}{deepdomainsurvey}
\abx@aux@cite{texturenets}
\abx@aux@segm{0}{0}{texturenets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of Deep Domain Confusion\parencite {deepdomainconfusion}}}{4}}
\newlabel{fig:domainconfusion2}{{1.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deep CORAL architecture\parencite {deepcoral}}}{4}}
\newlabel{fig:deepcoral}{{1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architecture Criterion}{4}}
\abx@aux@cite{domainguideddropout}
\abx@aux@segm{0}{0}{domainguideddropout}
\abx@aux@cite{crossdomainweakly}
\abx@aux@segm{0}{0}{crossdomainweakly}
\abx@aux@cite{adaptrcnn}
\abx@aux@segm{0}{0}{adaptrcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{5}}
\newlabel{fig:beyondsharing}{{1.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Geometric Criterion}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adversarial-Based DA}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generative Models}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A three-step training approach to go from source to target images. DT = Domain Transfer GAN; PL = Pseudo-Labels (from detector)}}{6}}
\newlabel{fig:crossdomainweakly}{{1.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-Generative Models}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a): Faster R-CNN; (b, upper): a Faster R-CNN-specific DA solution; (b, lower): conv-net used to predict image domain, with gradient-reversal-layer (GRL) at the boundary}}{6}}
\newlabel{fig:adaptrcnn}{{1.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconstruction-Based DA}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Encoder-Decoder Reconstruction}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Adversarial Reconstruction}{6}}
\newlabel{fig:two-step-approaches:1}{{1.3.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hand-Crafted}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Instance-Based}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Representation-Based}{7}}
